{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"final-year-project-plant","appId":"1:822069000895:android:b01d0b2abda55e78e1e40a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-year-project-plant","configurations":{"android":"1:822069000895:android:b01d0b2abda55e78e1e40a","ios":"1:822069000895:ios:41fca029d0d81f2ae1e40a","macos":"1:822069000895:ios:41fca029d0d81f2ae1e40a","web":"1:822069000895:web:6ae88b1cca9844ede1e40a","windows":"1:822069000895:web:50566b4488a73656e1e40a"}}}}}}